src/ceph-volume/ceph_volume/tests/functional/simple/centos7/filestore/activate/test.yml (before)
---

- hosts: osds
  become: yes
  tasks:

    - name: list all OSD directories
      find:
        paths: /var/lib/ceph/osd
        file_type: directory
      register: osd_paths

    - name: scan all OSD directories
      command: "ceph-volume --cluster={{ cluster }} simple scan {{ item.path }}"
      environment:
        CEPH_VOLUME_DEBUG: 1
      with_items:
        - "{{ osd_paths.files }}"

    - name: list all OSD JSON files
      find:
        paths: /etc/ceph/osd
        file_type: file
      register: osd_configs

    - name: activate all scanned OSDs
      command: "ceph-volume --cluster={{ cluster }} simple activate --file {{ item.path }}"
      environment:
        CEPH_VOLUME_DEBUG: 1
      with_items:
        - "{{ osd_configs.files }}"

# zap tests

- hosts: osds
  become: yes
  tasks:

    - name: stop ceph-osd daemons
      service:
        name: "ceph-osd@{{ item }}"
        state: stopped
      with_items:
        - "0"
        - "1"


- hosts: mons
  become: yes
  tasks:

    - name: purge osds
      command: "ceph --cluster {{ cluster }} osd purge osd.{{ item }} --yes-i-really-mean-it"
      with_items:
        - "0"
        - "1"


- hosts: osds
  become: yes
  tasks:

    - name: zap devices used for OSDs
      command: "ceph-volume --cluster {{ cluster }} lvm zap --osd-id {{ item }} --destroy"
      with_items:
        - "0"
        - "1"
      environment:
        CEPH_VOLUME_DEBUG: 1

src/ceph-volume/ceph_volume/tests/functional/simple/centos7/filestore/activate/test.yml (after)
---

- hosts: osds
  become: yes
  tasks:

    - name: list all OSD directories
      find:
        paths: /var/lib/ceph/osd
        file_type: directory
      register: osd_paths

    - name: scan all OSD directories
      command: "ceph-volume --cluster={{ cluster }} simple scan {{ item.path }}"
      environment:
        CEPH_VOLUME_DEBUG: 1
      with_items:
        - "{{ osd_paths.files }}"

    - name: list all OSD JSON files
      find:
        paths: /etc/ceph/osd
        file_type: file
      register: osd_configs

    - name: activate all scanned OSDs
      command: "ceph-volume --cluster={{ cluster }} simple activate --all"
      environment:
        CEPH_VOLUME_DEBUG: 1

# zap tests

- hosts: osds
  become: yes
  tasks:

    - name: stop ceph-osd daemons
      service:
        name: "ceph-osd@{{ item }}"
        state: stopped
      with_items:
        - "0"
        - "1"


- hosts: mons
  become: yes
  tasks:

    - name: purge osds
      command: "ceph --cluster {{ cluster }} osd purge osd.{{ item }} --yes-i-really-mean-it"
      with_items:
        - "0"
        - "1"


- hosts: osds
  become: yes
  tasks:

    - name: zap devices used for OSDs
      command: "ceph-volume --cluster {{ cluster }} lvm zap --osd-id {{ item }} --destroy"
      with_items:
        - "0"
        - "1"
      environment:
        CEPH_VOLUME_DEBUG: 1

src/ceph-volume/ceph_volume/tests/functional/simple/centos7/filestore/activate/test.yml (diff)
@@ -24,11 +24,9 @@
       register: osd_configs
 
     - name: activate all scanned OSDs
-      command: "ceph-volume --cluster={{ cluster }} simple activate --file {{ item.path }}"
+      command: "ceph-volume --cluster={{ cluster }} simple activate --all"
       environment:
         CEPH_VOLUME_DEBUG: 1
-      with_items:
-        - "{{ osd_configs.files }}"
 
 # zap tests
